<!doctype html>
<html lang="en" 
class="dark"
>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/RBT-logo-DMOg6iCs.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Adnane Riyadi</title>
    <script type="module" crossorigin src="/assets/index-DzT-Xcrp.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BvzDOowY.css">
  </head>
  <body>
    <div id="app"></div>
    
    <style>
      /* Define custom scrollbar styling */
      ::-webkit-scrollbar {
        width: 10px; /* Width of the scrollbar */
      }
    
      ::-webkit-scrollbar-track {
        background: #2e2d2d; /* Track color */
      }
    
      ::-webkit-scrollbar-thumb {
        background-color: #060505; /* Thumb color */
        border-radius: 5px; /* Rounded corners for the thumb */
      }
    
      /* Add a hover effect to the scrollbar thumb */
      ::-webkit-scrollbar-thumb:hover {
        background-color: #201e1e;
      }
    </style>
  </body>
</html>
